NODE_ENV=development

PROTOCOL=http
HOST=localhost
PORT=3000

CLIENT_URL=http://192.168.8.121:5173/

DATABASE_URL="postgresql://patryk:F9%21z7rQ%401mW%23xP4L@localhost:5432/chatbox?schema=public"

JWT_SECRET=F6v9t2cD7nX0qE4zY3pM8tW1aKjLrQ5zR9vFhT6Xw