NODE_ENV=development

PROTOCOL=http
HOST=localhost
PORT=3000

CLIENT_URL=http://localhost:5173/

DATABASE_URL="postgresql://admin:randompassword@localhost:5432/chatbox?schema=public"

JWT_ACCESS_SECRET=J9tS1aL7dB2vQ0cX8fP4wM6gU3yVtA7ZkFqJ2dL0
JWT_REFRESH_SECRET=H9bX1W6oVgZ2PjN3hM4kCwR7zFqJ8TzY5XnR0zV
ACCESS_EXPIRATION=15m
REFRESH_EXPIRATION=7d